{
  "schemaVersion": 1,
  "id": "super-printer",
  "version": "${version}",
  "name": "Super Printer",
  "description": "A Meteor addon for printing from litematica.",
  "authors": [
    "Numericly"
  ],
  "contact": {
    "sources": "https://github.com/numericly/meteor-litematic-superprinter"
  },
  "icon": "assets/superprinter/icon.png",
  "accessWidener" : "superprinter.classtweaker",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "net.numericly.superprinter.SuperPrinter"
    ]
  },
  "custom": {
    "meteor-client:color": "235,107,52",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
